server {
    listen 80;
    server_name aiwebbexam.se www.aiwebbexam.se;
    return 301 https://$host$request_uri;
}

# Serve HTTPS
server {
    listen 443 ssl http2;
    server_name aiwebbexam.se www.aiwebbexam.se;

    client_max_body_size 20m;

    ssl_certificate     /etc/letsencrypt/live/aiwebbexam.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aiwebbexam.se/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass         http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
